NEXT_PUBLIC_SANITY_TOKEN = skVjJjKjlPBQJNbv3WZobi8X2EqT7stp8sxibC1b76PzH78koAHeIYLWSA6IuAgjllHcAlSMQ1fZ26JWmfs5i7tpGti40nUWuyulY51PvnoioYuxNdlMosIqhgSTDQ8rJ0oOZ4jcasLGuYptkuQeAKxXCcDFJX6G4tx3CjpL1Fr4GrrVyTS9
NEXT_PUBLIC_GOOGLE_API_TOKEN = 9497432451-l3ult1au02ovm7g6hfbkqqnuts9m01ui.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000